{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "verbatimModuleSyntax": true,

    "types": ["vite/client"],

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*backup.tsx",
    "src/components/Hero",
    "src/components/GitHubIntegration",
    "src/components/ProjectCaseStudy",
    "src/components/ThreeD",
    "src/components/Terminal",
    "src/components/AIPlayground",
    "src/components/Experience",
    "src/App-full-backup.tsx",
    "src/App-simple-backup.tsx",
    "src/main.ts",
    "src/counter.ts"
  ]
}